# iipscada

./: README.md  pom.xml
app/main/java/iipscada/annotation/: DataProvider.java  Job.java  ProviderInfo.java  TimeJob.java
app/main/java/iipscada/config/: AUTH.java  ScadaConfig.java  ScadaConst.java  ScadaInit.java
app/main/java/iipscada/controller/: APIController.java  AdminController.java  BtnController.java  ConfigController.java  DataController.java  IndexController.java  ScadaController.java  ShareController.java  TagController.java  UserController.java  UtilController.java
app/main/java/iipscada/dataprovider/: APIProvider.java  InfluxDBProvider.java  MysqlProvider.java  RedisProvider.java
app/main/java/iipscada/dataprovider/cache/: ConnectionCache.java
app/main/java/iipscada/exception/: DataNotFoundException.java  DataProviderException.java  LinkFailureExceptionData.java  UrlIncorrectExceptionData.java
app/main/java/iipscada/factory/: DataProviderFactory.java
app/main/java/iipscada/interceptor/: AuthInterceptor.java  CommonInterceptor.java  LoginInterceptor.java
app/main/java/iipscada/jobs/: ClearShareTimeJob.java
app/main/java/iipscada/model/: DBParam.java  DBResult.java  IIPScada.java  ScadaBtn.java  ScadaConfigM.java  ScadaDataScource.java  ScadaDataSet.java  ScadaMenu.java  ScadaRole.java  ScadaSharer.java  ScadaTag.java  ScadaUser.java
app/main/java/iipscada/paginate/: PaginateCondition.java  PaginateFilter.java  PaginateModel.java
app/main/java/iipscada/service/: DataProviderService.java
app/main/java/iipscada/util/: CUtil.java  ClassUtil.java  Iterables.java  MD5Util.java  MaoDBUtil.java  ReflectionUtil.java  SecondJobUtil.java  TimeJobManager.java
app/main/resources/: iipscada.properties
app/main/webapp/: head.html  tags.html
app/main/webapp/Js/: sidebar.js
app/main/webapp/WEB-INF/: ehcache.xml  web.xml
app/main/webapp/WEB-INF/view/: console.html  home.html  index.html  index_old.html  login.html  scadalist.html  syssetting.html  userlist.html
app/main/webapp/WEB-INF/view/component/grid/: list.html
app/main/webapp/WEB-INF/view/component/table/: toolbar.html
app/main/webapp/WEB-INF/view/scadadata/: datascourcelist.html  datasetlist.html  taglist.html
app/main/webapp/WEB-INF/view/scadaedit/: Editor.html  Runview.html  list.html  listgrid.html  sharePwd.html
app/main/webapp/WEB-INF/view/template/: personalpage1.html
app/main/webapp/WEB-INF/view/user/: login1.html
app/main/webapp/WEB-INF/view/user/admin/: list.html  role.html
app/main/webapp/WEB-INF/view/user/user/: list.html
app/main/webapp/WEB-INF/view/utilshow/: kitbox.html
app/main/webapp/testdir/: test.html
app/main/webapp/wizard/: contextmenu.js  dialog1.js  dialog2.js  dialog3.js  echart1.js  filelist.js  form.js  guage.js  justgage.js  listview.js  palette.js  panel.js  pie.js  realchart.js  scontextmenu.js  tableview.js  tableviewdialog.js  treetableview.js  treeview.js
app/test/java/: DataProviderTest.java  MD5Test.java  RedisTest.java  TimeManagerTest.java  TimeTest.java
db/: iipscada.sql
