

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>等比例列表排列</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
</head>
<body>


  <style>
  #LAY-component-grid-list .demo-list .layui-card{
  	height: 267px;padding: 10px;text-align: center;
  	border-radius: 10px;
 		border: 1px solid transparent;
 		transition: all 0.5s;
  	
  	}
  	#LAY-component-grid-list .demo-list .layui-card:hover{
  		border: 1px solid #009F95;
  		-webkit-box-shadow: 0px 0px 1px 1px #009F95;
  		-moz-box-shadow: 0px 0px 1px 1px #009F95;
  		box-shadow: 0px 0px 1px 1px #009F95;
  	}
  #LAY-component-grid-list .demo-list .layui-card>.scada-title{
  	width: 100%;
  	height: 60%;
  }#LAY-component-grid-list .demo-list .layui-card>.scada-title i{
  		display: block;
  		margin-bottom: 50px;
  	    font-size: 50px;
  	}
  #LAY-component-grid-list .demo-list .layui-card>.scada-btn{
  	line-height: 133px;
  }
  </style>

  <div class="layui-fluid" id="LAY-component-grid-list">
    <div class="layui-row layui-col-space10 demo-list">
      <div class="layui-col-sm4 layui-col-md3 layui-col-lg2">
        <!-- 填充内容 -->
        <div class="layui-card">
					<div class="scada-title">
						<i class="layui-icon layui-icon-chart"></i>
						<h3>傻草傻子</h3>
					</div>
					<div class="scada-btn">
						<button class="layui-btn layui-btn-primary">运行</button>
						<button class="layui-btn layui-btn-primary">编辑</button>
					</div>
        </div>
        
      </div>
      
    </div>
  </div>

  <script src="../../../layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '../../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index']);
  </script>
</body>
</html>