#开发模式
devMode=true
#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.70.126:3306/iipscada?characterEncoding=utf8
jdbc.username=root
jdbc.password=pinjer2015
api.url=http://localhost:8082/api

